
!!!!! misc
URxvt.perl-ext-common: default,selection,clipboard,matcher,vtwheel,tabbed
URxvt.iconFile: /usr/share/icons/gnome/scalable/apps/user-info-symbolic.svg
URxvt.selection.pattern-0: \][ ](.+)
URxvt.selection.pattern-1: >>>[ ]+(.+)
URxvt.cutchars: "\\ `\"\'()*;<>[]{|}&,=?@^\:"
! font
Xft.dpi: 96 
URxvt.font: xft: Inconsolata-dz for Powerline:dzForPowerline:size=12
! disable Ctrl+Shift
URxvt*iso14755_52: false
! chrome
URxvt.url-launcher: chromium
URxvt.matcher.button: 1
! clipboard
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt*keysym.Mod4-v: perl:clipboard:paste
! tabs
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0
!光标闪烁  
URxvt.cursorBlink:True  
!边框  
URxvt.borderLess: False
! scroll
URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000

/*{{{ colors 2 */

URxvt.depth:32  

urxvt*transparent: false
urxvt*shading: 50
urxvt*fading: 50

urxvt*foreground: #f2f2f2
urxvt*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white
! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #7898C6
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

/*}}}*/

URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

