[global_config]
  geometry_hinting = False
  enabled_plugins = ,
  handle_size = 1
  inactive_color_offset = 0.92
[keybindings]
  switch_to_tab_10 = <Super>0
  go_right = <Super>Right
  go_left = <Super>Left
  switch_to_tab_6 = <Super>6
  switch_to_tab_7 = <Super>7
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = <Super>5
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_1 = <Super>1
  split_vert = <Super>backslash
  group_tab = <Primary>minus
  switch_to_tab_8 = <Super>8
  switch_to_tab_9 = <Super>9
  close_term = <Super>w
  new_tab = <Super>t
  copy = <Super>c
  paste = <Super>v
  search = <Super>f
  go_up = <Super>Up
  next_tab = <Primary>equal
  split_horiz = <Super>minus
  go_down = <Super>Down
  go_next = <Super>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Inconsolata-dz for Powerline Medium 11
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#ffffff"
    show_titlebar = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
