[global_config]
  enabled_plugins = ,
  inactive_color_offset = 0.92
[keybindings]
  search = <Super>f
  switch_to_tab_7 = <Super>7
  switch_to_tab_10 = <Super>0
  next_tab = <Primary>equal
  switch_to_tab_5 = <Super>5
  switch_to_tab_6 = <Super>6
  group_tab = <Primary>minus
  switch_to_tab_4 = <Super>4
  close_term = <Super>w
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_1 = <Super>1
  new_tab = <Super>t
  copy = <Super>c
  paste = <Super>v
  switch_to_tab_8 = <Super>8
  switch_to_tab_9 = <Super>9
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = monofur 13
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#ffffff"
    show_titlebar = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
